{
  "name": "imress-simple",
  "version": "1.0.0",
  "private": true,
  "description": "Impress Application Server example application",
  "dependencies": {
    "impress": "0.4.x"
  },
  "engines": {
    "node": ">=0.7.0"
  }
}