{
  "name": "http2WebsocketExample",
  "version": "1.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "HTTP2 and Websocket Example",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
